#---Source this script to setup the complete environment for this LCG view
#   Generated: @date@

#---Get the location this script (thisdir)
thisdir=$(dirname ${BASH_ARGV[0]})

#  First the compiler
if [ -e @compilerlocation@/setup.sh ]; then
   source @compilerlocation@/setup.sh
fi
CC=`which gcc`; export CC
CXX=`which g++`; export CXX
FC=`which gfortran`; export FC
#  then the rest...
if [ -z "${PATH}" ]; then
   PATH=${thisdir}/bin; export PATH
else
   PATH=${thisdir}/bin:$PATH; export PATH
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   LD_LIBRARY_PATH=${thisdir}/lib64:${thisdir}/lib; export LD_LIBRARY_PATH
else
   LD_LIBRARY_PATH=${thisdir}/lib64:${thisdir}/lib:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
fi
if [ -z "${PYTHONPATH}" ]; then
   PYTHONPATH=${thisdir}/lib:${thisdir}/lib/python2.7/site-packages; export PYTHONPATH
else
   PYTHONPATH=${thisdir}/lib:${thisdir}/lib/python2.7/site-packages:$PYTHONPATH; export PYTHONPATH
fi
if [ -z "${MANPATH}" ]; then
   MANPATH=${thisdir}/man; export MANPATH
else
   MANPATH=${thisdir}/man:$MANPATH; export MANPATH
fi
if [ -z "${CMAKE_PREFIX_PATH}" ]; then
   CMAKE_PREFIX_PATH=${thisdir}; export CMAKE_PREFIX_PATH
else
   CMAKE_PREFIX_PATH=${thisdir}:$CMAKE_PREFIX_PATH; export CMAKE_PREFIX_PATH
fi
#---then ROOT
if [ -x $thisdir/bin/root ]; then
   ROOTSYS=$(dirname $(dirname $(readlink $thisdir/bin/root))); export ROOTSYS
   if [ -z "${ROOT_INCLUDE_PATH}" ]; then
      ROOT_INCLUDE_PATH=${thisdir}/include; export ROOT_INCLUDE_PATH
   else
      ROOT_INCLUDE_PATH=${thisdir}/include:$ROOT_INCLUDE_PATH; export ROOT_INCLUDE_PATH
   fi
fi
#---then Geant4
if [ -x $thisdir/bin/geant4-config ]; then
   IFS=$'\n'
   for line in `$thisdir/bin/geant4-config --datasets`; do
      unset IFS 
      read dataset var value <<< $line;
      export $var=$value  
   done
fi 
#---then SPARK
if [ -x $thisdir/bin/pyspark ]; then
  SPARK_HOME=$(dirname $(dirname $(readlink $thisdir/bin/pyspark))); export SPARK_HOME
fi
